# ScriptPlugin

./: .gitignore  pom.xml
src/main/java/com/github/meshotron2/scriptPlugin/: Cuboid.java  DWMVisitor.java  LoadModulesVisitor.java  Room.java  ScriptPlugin.g4  ScriptPlugin.interp  ScriptPlugin.tokens  ScriptPluginBaseListener.java  ScriptPluginBaseVisitor.java  ScriptPluginLexer.interp  ScriptPluginLexer.java  ScriptPluginLexer.tokens  ScriptPluginListener.java  ScriptPluginMain.java  ScriptPluginParser.java  ScriptPluginVisitor.java  Shape.java  ShapeClass.java  ShapeFactory.java  Sphere.java  Visitor.java
src/main/java/com/github/meshotron2/scriptPlugin/shape/: Cuboid.java  Shape.java  ShapeClass.java  ShapeFactory.java  ShapeInitializer.java  Sphere.java
src/main/java/com/github/meshotron2/scriptPlugin/shapeDeserializadon/: JSONRoom.java  RoomComponent.java  RoomComponentDeserializer.java
src/main/java/com/github/meshotron2/scriptPlugin/shapes/: Cuboid.java  Shape.java  ShapeClass.java  ShapeFactory.java  Sphere.java
src/main/resources/: ScriptPlugin.g4  test_v1.txt
