token literal names:
null
'module'
'<'
'>'
'('
')'
'{'
'}'
' '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 48, 10, 10, 13, 10, 14, 10, 49, 3, 11, 6, 11, 53, 10, 11, 13, 11, 14, 11, 54, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 26, 7, 111, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 102, 2, 2, 28, 29, 7, 119, 2, 2, 29, 30, 7, 110, 2, 2, 30, 31, 7, 103, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 62, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 64, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 42, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 43, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 125, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 127, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 34, 2, 2, 45, 18, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 22, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 12, 2, 2, 59, 24, 3, 2, 2, 2, 5, 2, 49, 54, 3, 8, 2, 2]